<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Info</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: 0;
            box-sizing: border-box;
            background-color: #1e1e1e; /* Dark grey/black background */
            color: #f5f5f5; /* Light grey text for readability */
        }
        h1 {
            font-size: 1.4em;
            margin-bottom: 20px;
            color: #ffcc00; /* Bright yellow color for the headline */
            padding-bottom: 10px;
            border-bottom: 2px solid #ffcc00; /* Yellow bottom border for the headline */
            text-transform: uppercase; /* Uppercase for a clean, professional look */
            letter-spacing: 1px; /* Slight letter spacing for better readability */
        }
        .info-section {
            margin-bottom: 15px;
            padding: 12px;
            border: 1px solid #333333; /* Darker grey border around each section */
            background-color: #2b2b2b; /* Dark grey for sections */
            border-radius: 6px; /* Slight rounding for a modern look */
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Subtle shadow for depth */
        }
        .info-section:hover {
            background-color: #3a3a3a; /* Lighter dark grey background on hover */
        }
        .info-section strong {
            font-weight: bold;
            color: #ffcc00; /* Yellow color for the labels */
            font-size: 1.1em; /* Slightly larger for emphasis */
        }
        .info-section span {
            color: #dddddd; /* Light grey for the values */
            font-size: 1em; /* Normal size for values */
        }
        /* Responsive Design */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 1.2em;
            }
            .info-section {
                padding: 10px;
            }
            .info-section strong {
                font-size: 1em;
            }
            .info-section span {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <h1>Element Information</h1>
    <div class="info-section">
        <strong>Tag Name:</strong> <span id="tag-name">N/A</span>
    </div>
    <div class="info-section">
        <strong>XPath:</strong> <span id="xpath">N/A</span>
    </div>
    <div class="info-section">
        <strong>CSS Selector:</strong> <span id="css-selector">N/A</span>
    </div>
    <script src="popup.js"></script>
</body>
</html>